# exchange-rate

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  codecov.yml  default-detekt-config.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.exchangerate.core.data.repository.local.database.ExchangeRateDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exchangerate/: MainActivity.kt
app/src/main/kotlin/com/exchangerate/core/: ExchangeRateApplication.kt
app/src/main/kotlin/com/exchangerate/core/common/: ConnectivityCheck.kt  Extensions.kt
app/src/main/kotlin/com/exchangerate/core/data/live/: LiveDataOperator.kt  LiveDataReactiveConverter.kt  LiveResult.kt
app/src/main/kotlin/com/exchangerate/core/data/repository/: UsageRepository.kt
app/src/main/kotlin/com/exchangerate/core/data/usecase/: ExecutionSchedulers.kt  FetchUsageUseCase.kt  LiveUseCase.kt  UseCase.kt  UseCaseSubscriber.kt
app/src/main/kotlin/com/exchangerate/core/di/: Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/exchangerate/core/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/exchangerate/core/di/module/: ApplicationModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/kotlin/com/exchangerate/core/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/exchangerate/core/provider/: StringProvider.kt
app/src/main/kotlin/com/exchangerate/core/structure/: BaseActivity.kt  BaseContract.kt  BaseDataHolder.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterStructure.kt  Interactors.kt  LoggerMiddleware.kt  MviSignatures.kt
app/src/main/kotlin/com/exchangerate/core/structure/middleware/: CrashMiddleware.kt  LoggerMiddleware.kt
app/src/main/kotlin/com/exchangerate/features/conversion/business/: ConversionFilter.kt  ConversionInterpreter.kt  ConversionProcessor.kt  ConversionReducer.kt  ConversionRouter.kt  CurrenciesProcessor.kt  RateProcessor.kt
app/src/main/kotlin/com/exchangerate/features/conversion/data/: Conversion.kt  ConversionAction.kt  ConversionDao.kt  ConversionState.kt  CurrenciesDao.kt  RateDao.kt
app/src/main/kotlin/com/exchangerate/features/conversion/di/: ConversionFeatureComponent.kt  ConversionFeatureModule.kt
app/src/main/kotlin/com/exchangerate/features/conversion/presentation/: ConversionFragment.kt  ConversionIntent.kt  ConversionRenderer.kt  ConversionScreenConverter.kt  ConversionView.kt  ConversionViewModel.kt
app/src/main/kotlin/com/exchangerate/features/exchange/business/: ExchangeInterpreter.kt  ExchangeProcessor.kt  ExchangeReducer.kt
app/src/main/kotlin/com/exchangerate/features/exchange/data/: ExchangeAction.kt  ExchangeState.kt
app/src/main/kotlin/com/exchangerate/features/exchange/di/: ExchangeFeatureComponent.kt  ExchangeFeatureModule.kt
app/src/main/kotlin/com/exchangerate/features/exchange/presentation/: ExchangeFragment.kt  ExchangeIntent.kt  ExchangeRenderer.kt  ExchangeView.kt  ExchangeViewModel.kt
app/src/main/kotlin/com/exchangerate/features/history/business/: HistoryFilter.kt  HistoryInterpreter.kt  HistoryProcessor.kt  HistoryReducer.kt  HistoryRouter.kt
app/src/main/kotlin/com/exchangerate/features/history/data/: HistoryAction.kt  HistoryDao.kt  HistoryState.kt
app/src/main/kotlin/com/exchangerate/features/history/di/: HistoryFeatureComponent.kt  HistoryFeatureModule.kt
app/src/main/kotlin/com/exchangerate/features/history/presentation/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItemRenderer.kt  HistoryRenderer.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/kotlin/com/exchangerate/features/home/presentation/: FragmentContentsViewPagerAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  NonScrollableViewPager.kt
app/src/main/kotlin/com/exchangerate/features/login/presentation/: LoginActivity.kt
app/src/main/kotlin/com/exchangerate/features/usage/: UsageActivity.kt  UsageContract.kt  UsagePresenter.kt
app/src/main/kotlin/com/exchangerate/features/usage/business/: UsageFilter.kt  UsageInterpreter.kt  UsageProcessor.kt  UsageReducer.kt  UsageRouter.kt
app/src/main/kotlin/com/exchangerate/features/usage/data/: Usage.kt  UsageAction.kt  UsageState.kt  UsageViewModel.kt
app/src/main/kotlin/com/exchangerate/features/usage/di/: UsageFeatureComponent.kt  UsageFeatureModule.kt  UsageUseCasesModule.kt
app/src/main/kotlin/com/exchangerate/features/usage/mvi/: UsageAction.kt  UsageFragment.kt  UsageIntent.kt  UsageInteractor.kt  UsageInterpreter.kt  UsagePresenter.kt  UsageProcessor.kt  UsageReducer.kt  UsageResult.kt  UsageState.kt  UsageViewModel.kt  UsageViewState.kt
app/src/main/kotlin/com/exchangerate/features/usage/presentation/: LiveUsageViewModel.kt  UsageActivity.kt  UsageContract.kt  UsageDataHolder.kt  UsageFragment.kt  UsageIntent.kt  UsagePresenter.kt  UsageRenderer.kt  UsageScreenConverter.kt  UsageView.kt  UsageViewModel.kt
app/src/main/kotlin/com/exchangerate/features/usage/usecase/: FetchUsageLiveUseCase.kt  FetchUsageUseCase.kt  LiveFetchUsageUseCase.kt
app/src/main/res/layout/: conversion_fragment.xml  exchange_fragment.xml  history_fragment.xml  history_item.xml  home_activity.xml  main_activity.xml  usage_activity.xml  usage_fragment.xml
app/src/main/res/menu/: home_navigation_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/kotlin/com/exchangerate/core/common/: ExtensionsTest.kt
app/src/test/kotlin/com/exchangerate/features/conversion/business/: ConversionFilterTest.kt  ConversionInterpreterTest.kt  ConversionProcessorTest.kt  ConversionReducerTest.kt  ConversionRouterTest.kt  CurrenciesProcessorTest.kt  RateProcessorTest.kt
app/src/test/kotlin/com/exchangerate/features/conversion/presentation/: ConversionRendererTest.kt  ConversionScreenConverterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/: analysis.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
(+45 files in other folders)
