buildscript {

    project.ext {
        gradle_version = '3.1.3'
        googleServices_version = '4.0.1'
        kotlin_version = '1.2.41'
        detekt_version = '1.0.0.RC5-6'
        firebase_plugin_version = '1.1.5'
        fabric_plugin_version = '1.25.1'
    }

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_plugin_version"
        classpath "io.fabric.tools:gradle:$fabric_plugin_version"
    }
}

allprojects {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/analysis.gradle"