buildscript {

    project.ext {
        gradle_version = '3.1.3'
        googleServices_version = '4.0.1'
        kotlin_version = '1.2.41'
        detekt_version = '1.0.0.RC5-6'
        firebase_plugin_version = '1.1.5'
        fabric_plugin_version = '1.25.1'

        compile_sdk_version = 27
        min_sdk_version = 19
        target_sdk_version = 27
        build_tools_version = '27.0.3'

        support_version = '27.1.1'
        architecture_components_version = '1.1.1'
        room_database_version = '1.1.0'
        constraint_layout_version = '1.1.1'
        multidex_version = '1.0.3'
        paging_version = '1.0.0'

        dagger_version = '2.11'
        retrofit_version = '2.3.0'
        okhttp_logging_interceptor_version = '3.10.0'
        firebase_version = '16.0.0'
        firebase_ui_auth_version = '4.0.1'
        chuck_version = '1.1.0'
        leak_canary_version = '1.5.4'
        stetho_version = '1.5.0'
        rx_binding_version = '2.1.1'
        rx_android_version = '2.0.2'
        rx_kotlin_version = '2.2.0'

        junit_version = '4.12'
        mockk_version = '1.7.15'
    }

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_plugin_version"
        classpath "io.fabric.tools:gradle:$fabric_plugin_version"
    }
}

allprojects {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/analysis.gradle"