apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    version = "$detekt_version"
    profile("main") {
        input = "$projectDir/app/src/main/kotlin"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/app/build/reports/detekt"
    }
}