<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_navigation_option_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/home_navigation_option_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_navigation_option_conversion"
        android:enabled="true"
        android:icon="@drawable/ic_conversion_black_24dp"
        android:title="@string/home_navigation_option_conversion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_navigation_option_alerts"
        android:enabled="false"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="@string/home_navigation_option_alerts"
        app:showAsAction="ifRoom" />

</menu>