<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="com.exchangerate.features.history.presentation.model.HistoryItemScreenModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/historyItemFromCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{history.fromCurrency}"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/historyItemValueToConvert"
            app:layout_constraintStart_toStartOf="@+id/historyItemValueToConvert"
            app:layout_constraintTop_toBottomOf="@+id/historyItemValueToConvert"
            tools:text="FROM" />

        <TextView
            android:id="@+id/historyItemToCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{history.toCurrency}"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/historyItemConversionRate"
            app:layout_constraintEnd_toEndOf="@+id/historyItemConvertedValue"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/historyItemConvertedValue"
            app:layout_constraintTop_toBottomOf="@+id/historyItemConvertedValue"
            tools:text="TO" />

        <TextView
            android:id="@+id/historyItemTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@{history.timestamp}"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/historyItemConversionRate"
            app:layout_constraintStart_toStartOf="@+id/historyItemConversionRate"
            app:layout_constraintTop_toBottomOf="@+id/historyItemConversionRate"
            tools:text="dd/mm hh:mm" />

        <TextView
            android:id="@+id/historyItemValueToConvert"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{history.valueToConvert}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/historyItemConvertedValue"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@{history.convertedValue}"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000.00" />

        <TextView
            android:id="@+id/historyItemConversionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{history.rate}"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@+id/historyItemFromCurrency"
            app:layout_constraintEnd_toStartOf="@+id/historyItemToCurrency"
            app:layout_constraintStart_toEndOf="@+id/historyItemFromCurrency"
            tools:text="with rate of 2.000" />
    </android.support.constraint.ConstraintLayout>

</layout>